# Arena of Death
#tooltip.unit.Necromancer.Undead.append= - Good to lead your ground Armies<br> - Can raise/produce 1 units
#tooltip.territoryEffect.mountain=		Attacking into a Mountain Territory receives a -1 to the attack (does not include Militia)
#tooltip.resource.PUs=					Production Units: Amount of 'Money' to spend to build/produce during the Production Phase.
#tooltip.resource.VCs=					Victory Cities: Number of controlled, not contested, Victory Cities since last round.

tooltip.unit.Archer.append=   		- Produces Archer-Shot with a range 9 per round
tooltip.unit.Archer-1.append=   	- Produces Archer-Shot-1 with a range 5 per round

tooltip.unit.Barbarian.append=  	- 2 Attack Rolls per round 
tooltip.unit.Barbarian-2.append= 	- 2 Attack Rolls per round 
tooltip.unit.Barbarian-1.append=  	- 2 Attack Rolls per round 

tooltip.unit.Priest.append=   		- Produces 1x PriestMana per round<br>  - Can heal heroes<br>  - Costs 3x PriestMana to heal a hero
tooltip.unit.Priest-1.append=    	- Produces 1x PriestMana per round<br>  - Can only heal themselves<br>  - Costs 3x PriestMana to heal a Priest

tooltip.unit.Rogue.append=    		- First Strike
tooltip.unit.Rogue-2.append=    	- First Strike
tooltip.unit.Rogue-1.append=    	- First Strike

tooltip.unit.Summoner.append=    	- Produces 2x SummonerMana per round<br>  - Can Summon Elementals<br>  - Costs 2x SummonerMana to summon an Elemental<br>  - Costs 1x SummonerMana to maintain an Elemental
tooltip.unit.Summoner-1.append=    	- Produces 1x SummonerMana per round<br>  - Can Summon Elementals<br>  - Costs 2x SummonerMana to summon an Elemental<br>  - Costs 1x SummonerMana to maintain an Elemental

tooltip.unit.Warrior.append=    	- 
tooltip.unit.Warrior-3.append=    	- 
tooltip.unit.Warrior-2.append=    	- 
tooltip.unit.Warrior-1.append=    	- 

tooltip.unit.Wizard.append=    		- First Strike<br>  - Gives movement bonus +1 move to Heroes & Elementals in the same hex
tooltip.unit.Wizard-1.append=    	- First Strike

tooltip.unit.Elemental.append=		- Can be placed anywhere owned last turn

tooltip.unit.column= 				- Stacking=1
tooltip.unit.healing-well= 			- Stacking=1<br>  - Heals a unit in the same hex after non-movement phase
tooltip.unit.hill= 					- Stacking=0<br>  - Adds 1 range to Archers-shot or Archer-Shot-1
tooltip.unit.impassable= 			- Stacking=4<br>  - Impassable to all
tooltip.unit.impassable_= 			- Stacking=4<br>  - Impassable to all 
tooltip.unit.marsh= 				- Stacking=0<br>  - Slows movement by 1 when leaving hex<br>  - WARNING do NOT enter with a 1 move hero
tooltip.unit.spawn-point= 			- Stacking=1<br>  - Initial deployment hex<br>  - if you don’t own a Spawn-Point you cannot place a new hero.
